{
    "name": "sensor-things-broker",
    "version": "2.0.0",
    "description": "Development purpose MQTT broker for Sensor Things example",
    "scripts": {
        "start": "coaty-scripts broker --nobonjour",
        "start:verbose": "coaty-scripts broker --verbose --nobonjour"
    },
    "readme": "README.md",
    "author": "Siemens AG",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@coaty/core": "^2.3.0",
        "rxjs": "^6.6.3"
    }
}
